<!--
https://xhtml2pdf.readthedocs.io/en/latest/format_html.html#defining-page-layouts
-->
<html>
<head>
    <style>
        @page {
            size: A4 portrait;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }

        img {
            display: block;
            width: 20cm;
        }

        h1 {
            font-size: 24pt;
            font-family: serif;
            font-weight: bold;
            padding-top: -2cm;
            padding-bottom: 1cm;
            border-bottom: 1pt solid black;
        }

        h2 {
            padding-top: 1cm;
            font-size: 16pt;
        }

        p {
            font-size: 16pt;
        }

        li {
            font-size: 14pt;
            list-style-type: none;
        }

    </style>
</head>

<body>
    <img src="robot-framework.svg" />
    <h1>CERTIFICATE OF PARTICIPATION<h1>
    <h2 tal:content="name">John Doe</h2>
    <p tal:content="email">john.doe@example.com</p>
    <ul tal:condition="achievements|nothing">
      <li tal:repeat="achievement achievements"
          tal:content="achievement">completed something great</li>
    </ul>
</body>

</html>